<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdq-G8-8Kh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XBz-Tk-QDl">
            <objects>
                <navigationController id="sdq-G8-8Kh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jv6-np-dRT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPt-Qx-OqB" kind="relationship" relationship="rootViewController" id="aOs-8g-tex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB5-6U-3li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-442"/>
        </scene>
        <!--Votre recette-->
        <scene sceneID="pap-Dn-dbR">
            <objects>
                <viewController title="Votre recette" id="Idw-eU-aVa" customClass="CuisinerController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yub-DR-mC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-cN-Q7r">
                                <rect key="frame" x="170" y="350.5" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="touch:" destination="Idw-eU-aVa" eventType="touchUpInside" id="yB8-lF-gMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJ9-cN-Q7r" firstAttribute="centerY" secondItem="JgJ-n1-WNc" secondAttribute="centerY" id="8MG-ln-Tx1"/>
                            <constraint firstItem="FJ9-cN-Q7r" firstAttribute="centerX" secondItem="JgJ-n1-WNc" secondAttribute="centerX" id="yp2-mY-nje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgJ-n1-WNc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="obf-4O-KG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82K-bR-yVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-558"/>
        </scene>
        <!--Recette Description Controller-->
        <scene sceneID="ZnI-bR-cvH">
            <objects>
                <tableViewController id="udT-sT-Yij" customClass="RecetteDescriptionController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IBL-O1-qH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="O8Y-ig-hSp" detailTextLabel="cjy-qv-9jz" style="IBUITableViewCellStyleValue1" id="dXb-zz-aPR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXb-zz-aPR" id="VXG-kA-ed6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8Y-ig-hSp">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjy-qv-9jz">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="udT-sT-Yij" id="rEV-F1-YZT"/>
                            <outlet property="delegate" destination="udT-sT-Yij" id="p0H-nP-vUv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48W-M7-5YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="321"/>
        </scene>
        <!--Vos recette-->
        <scene sceneID="HFf-NT-eVb">
            <objects>
                <viewController id="UPt-Qx-OqB" customClass="ListeRecetteController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGM-dt-B76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-KY-MKG">
                                <rect key="frame" x="0.0" y="-64" width="375" height="731"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBleu" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-7E-5qc">
                                <rect key="frame" x="155.5" y="158" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="R1g-5i-mGX"/>
                                    <constraint firstAttribute="height" constant="64" id="jZ9-fX-IOF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="DarkBlue"/>
                        <constraints>
                            <constraint firstItem="UhW-KY-MKG" firstAttribute="trailing" secondItem="1qE-xz-eVB" secondAttribute="trailing" id="2LI-dr-XLu"/>
                            <constraint firstItem="rCG-7E-5qc" firstAttribute="centerX" secondItem="CGM-dt-B76" secondAttribute="centerX" id="DlH-VV-TUM"/>
                            <constraint firstItem="UhW-KY-MKG" firstAttribute="leading" secondItem="1qE-xz-eVB" secondAttribute="leading" id="GV6-HP-Qem"/>
                            <constraint firstItem="rCG-7E-5qc" firstAttribute="top" secondItem="1qE-xz-eVB" secondAttribute="top" constant="94" id="W4r-9p-WJP"/>
                            <constraint firstAttribute="bottom" secondItem="UhW-KY-MKG" secondAttribute="bottom" id="XnV-X2-qcV"/>
                            <constraint firstItem="UhW-KY-MKG" firstAttribute="top" secondItem="CGM-dt-B76" secondAttribute="top" constant="-64" id="oib-a1-fNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qE-xz-eVB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fjT-Cj-si6"/>
                    <navigationItem key="navigationItem" title="Vos recette" id="AUA-aR-M3U"/>
                    <connections>
                        <outlet property="scrollView" destination="UhW-KY-MKG" id="uVQ-if-8lR"/>
                        <segue destination="Idw-eU-aVa" kind="show" identifier="ListeToRecette" id="EGp-jb-Bk8"/>
                        <segue destination="udT-sT-Yij" kind="show" identifier="ListeToDescription" id="RFf-zz-OSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ds-Ir-3FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBleu" width="128" height="128"/>
        <namedColor name="DarkBlue">
            <color red="0.0" green="0.22699999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
