<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdq-G8-8Kh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XBz-Tk-QDl">
            <objects>
                <navigationController id="sdq-G8-8Kh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jv6-np-dRT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPt-Qx-OqB" kind="relationship" relationship="rootViewController" id="aOs-8g-tex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB5-6U-3li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-442"/>
        </scene>
        <!--Votre recette-->
        <scene sceneID="pap-Dn-dbR">
            <objects>
                <viewController title="Votre recette" id="Idw-eU-aVa" customClass="CuisinerController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yub-DR-mC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-cN-Q7r">
                                <rect key="frame" x="170" y="350.5" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="touch:" destination="Idw-eU-aVa" eventType="touchUpInside" id="yB8-lF-gMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJ9-cN-Q7r" firstAttribute="centerY" secondItem="JgJ-n1-WNc" secondAttribute="centerY" id="8MG-ln-Tx1"/>
                            <constraint firstItem="FJ9-cN-Q7r" firstAttribute="centerX" secondItem="JgJ-n1-WNc" secondAttribute="centerX" id="yp2-mY-nje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgJ-n1-WNc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="obf-4O-KG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82K-bR-yVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-558"/>
        </scene>
        <!--Recette Description Controller-->
        <scene sceneID="ZnI-bR-cvH">
            <objects>
                <tableViewController id="udT-sT-Yij" customClass="RecetteDescriptionController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IBL-O1-qH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="O8Y-ig-hSp" detailTextLabel="cjy-qv-9jz" style="IBUITableViewCellStyleValue1" id="dXb-zz-aPR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXb-zz-aPR" id="VXG-kA-ed6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8Y-ig-hSp">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjy-qv-9jz">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationsDiverses" rowHeight="100" id="GsQ-HD-NMB" customClass="InformationsDiversesViewCell" customModule="iCook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GsQ-HD-NMB" id="4oJ-MH-qa0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnE-qp-gm8">
                                            <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-eJ-gvU" userLabel="View1">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4co-70-W6A" userLabel="DureeImage">
                                                            <rect key="frame" x="0.0" y="52" width="119" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sablier" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-r0-eMU" userLabel="Book1">
                                                            <rect key="frame" x="37" y="4" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="EYp-F5-1nj"/>
                                                                <constraint firstAttribute="width" constant="44" id="TOE-CM-gqA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="i2e-r0-eMU" firstAttribute="top" secondItem="pgM-eJ-gvU" secondAttribute="top" constant="4" id="1r2-aE-udr"/>
                                                        <constraint firstItem="4co-70-W6A" firstAttribute="leading" secondItem="pgM-eJ-gvU" secondAttribute="leading" id="EGU-Wk-hSe"/>
                                                        <constraint firstItem="4co-70-W6A" firstAttribute="top" secondItem="i2e-r0-eMU" secondAttribute="bottom" constant="4" id="FAB-MM-sFH"/>
                                                        <constraint firstItem="i2e-r0-eMU" firstAttribute="centerX" secondItem="pgM-eJ-gvU" secondAttribute="centerX" id="LKp-Dz-d2D"/>
                                                        <constraint firstAttribute="trailing" secondItem="4co-70-W6A" secondAttribute="trailing" id="Ogf-S4-Sk2"/>
                                                        <constraint firstAttribute="bottom" secondItem="4co-70-W6A" secondAttribute="bottom" id="bkC-GI-cuf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-hP-CUn" userLabel="View2">
                                                    <rect key="frame" x="119" y="0.0" width="122.5" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personnes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-fD-PO8" userLabel="PersonnesImage">
                                                            <rect key="frame" x="0.0" y="52" width="122.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="personnes" translatesAutoresizingMaskIntoConstraints="NO" id="me5-w9-Q1T" userLabel="Book2">
                                                            <rect key="frame" x="39" y="4" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Boz-Kv-sHZ"/>
                                                                <constraint firstAttribute="width" constant="44" id="zG7-Eo-F47"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gSz-fD-PO8" secondAttribute="trailing" id="6PX-y0-gcF"/>
                                                        <constraint firstAttribute="bottom" secondItem="gSz-fD-PO8" secondAttribute="bottom" id="EPY-2Q-vym"/>
                                                        <constraint firstItem="gSz-fD-PO8" firstAttribute="leading" secondItem="UkQ-hP-CUn" secondAttribute="leading" id="M1d-Jm-CtG"/>
                                                        <constraint firstItem="me5-w9-Q1T" firstAttribute="centerX" secondItem="UkQ-hP-CUn" secondAttribute="centerX" id="bkl-6K-E7a"/>
                                                        <constraint firstItem="me5-w9-Q1T" firstAttribute="top" secondItem="UkQ-hP-CUn" secondAttribute="top" constant="4" id="r5S-yT-lK1"/>
                                                        <constraint firstItem="gSz-fD-PO8" firstAttribute="top" secondItem="me5-w9-Q1T" secondAttribute="bottom" constant="4" id="ysH-FW-E8S"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzj-Ak-bKZ" userLabel="View3">
                                                    <rect key="frame" x="241.5" y="0.0" width="118.5" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-gP-ymH" userLabel="PrixImage">
                                                            <rect key="frame" x="4" y="52.5" width="110.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="euro" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-LT-gBa" userLabel="Euro">
                                                            <rect key="frame" x="37.5" y="4" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="JJe-xh-57u"/>
                                                                <constraint firstAttribute="height" constant="44" id="vOM-7R-1SJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1jW-LT-gBa" firstAttribute="centerX" secondItem="nzj-Ak-bKZ" secondAttribute="centerX" id="8XA-3Z-YmN"/>
                                                        <constraint firstItem="ThI-gP-ymH" firstAttribute="top" secondItem="1jW-LT-gBa" secondAttribute="bottom" constant="4" id="DZz-je-IqX"/>
                                                        <constraint firstItem="1jW-LT-gBa" firstAttribute="top" secondItem="nzj-Ak-bKZ" secondAttribute="top" constant="4" id="KWR-vV-04h"/>
                                                        <constraint firstItem="ThI-gP-ymH" firstAttribute="leading" secondItem="nzj-Ak-bKZ" secondAttribute="leading" constant="4" id="aF3-tc-Wma"/>
                                                        <constraint firstAttribute="trailing" secondItem="ThI-gP-ymH" secondAttribute="trailing" constant="4" id="kgy-sk-v8x"/>
                                                        <constraint firstAttribute="bottom" secondItem="ThI-gP-ymH" secondAttribute="bottom" id="qOs-0t-2bk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pgM-eJ-gvU" firstAttribute="height" secondItem="MnE-qp-gm8" secondAttribute="height" id="Fo8-1J-Ib8"/>
                                                <constraint firstItem="pgM-eJ-gvU" firstAttribute="width" secondItem="MnE-qp-gm8" secondAttribute="width" multiplier="0.33" id="Qon-B1-iKH"/>
                                                <constraint firstItem="UkQ-hP-CUn" firstAttribute="leading" secondItem="pgM-eJ-gvU" secondAttribute="trailing" id="bBa-zL-gw5"/>
                                                <constraint firstItem="UkQ-hP-CUn" firstAttribute="top" secondItem="MnE-qp-gm8" secondAttribute="top" id="bSp-Fx-ePg"/>
                                                <constraint firstItem="nzj-Ak-bKZ" firstAttribute="width" secondItem="MnE-qp-gm8" secondAttribute="width" multiplier="0.33" id="ffs-fJ-K7n"/>
                                                <constraint firstItem="nzj-Ak-bKZ" firstAttribute="top" secondItem="MnE-qp-gm8" secondAttribute="top" id="fu4-Fp-1hw"/>
                                                <constraint firstAttribute="bottom" secondItem="nzj-Ak-bKZ" secondAttribute="bottom" id="iQ5-0K-aS0"/>
                                                <constraint firstItem="nzj-Ak-bKZ" firstAttribute="leading" secondItem="UkQ-hP-CUn" secondAttribute="trailing" id="pXB-Hw-2oa"/>
                                                <constraint firstItem="pgM-eJ-gvU" firstAttribute="leading" secondItem="MnE-qp-gm8" secondAttribute="leading" id="raF-3d-wPT"/>
                                                <constraint firstAttribute="bottom" secondItem="UkQ-hP-CUn" secondAttribute="bottom" id="tzm-hi-W9F"/>
                                                <constraint firstItem="UkQ-hP-CUn" firstAttribute="width" secondItem="MnE-qp-gm8" secondAttribute="width" multiplier="0.34" id="ulI-oQ-m2j"/>
                                                <constraint firstItem="pgM-eJ-gvU" firstAttribute="top" secondItem="MnE-qp-gm8" secondAttribute="top" id="xhr-Z4-F9h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MnE-qp-gm8" firstAttribute="leading" secondItem="4oJ-MH-qa0" secondAttribute="leading" constant="8" id="4ch-td-KsD"/>
                                        <constraint firstAttribute="trailing" secondItem="MnE-qp-gm8" secondAttribute="trailing" constant="8" id="Mgd-Kt-fch"/>
                                        <constraint firstItem="MnE-qp-gm8" firstAttribute="top" secondItem="4oJ-MH-qa0" secondAttribute="top" constant="8" id="TQH-6k-EOk"/>
                                        <constraint firstAttribute="bottom" secondItem="MnE-qp-gm8" secondAttribute="bottom" constant="8" id="iKs-bF-wBY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="duree" destination="4co-70-W6A" id="Xdj-H2-zq7"/>
                                    <outlet property="personnes" destination="gSz-fD-PO8" id="U9F-Fy-tyP"/>
                                    <outlet property="prix" destination="ThI-gP-ymH" id="Grq-59-Pa2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="udT-sT-Yij" id="rEV-F1-YZT"/>
                            <outlet property="delegate" destination="udT-sT-Yij" id="p0H-nP-vUv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48W-M7-5YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="320.68965517241384"/>
        </scene>
        <!--Vos recette-->
        <scene sceneID="HFf-NT-eVb">
            <objects>
                <viewController id="UPt-Qx-OqB" customClass="ListeRecetteController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGM-dt-B76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-KY-MKG">
                                <rect key="frame" x="0.0" y="-64" width="375" height="731"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBleu" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-7E-5qc">
                                <rect key="frame" x="155.5" y="158" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="R1g-5i-mGX"/>
                                    <constraint firstAttribute="height" constant="64" id="jZ9-fX-IOF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="DarkBlue"/>
                        <constraints>
                            <constraint firstItem="UhW-KY-MKG" firstAttribute="trailing" secondItem="1qE-xz-eVB" secondAttribute="trailing" id="2LI-dr-XLu"/>
                            <constraint firstItem="rCG-7E-5qc" firstAttribute="centerX" secondItem="CGM-dt-B76" secondAttribute="centerX" id="DlH-VV-TUM"/>
                            <constraint firstItem="UhW-KY-MKG" firstAttribute="leading" secondItem="1qE-xz-eVB" secondAttribute="leading" id="GV6-HP-Qem"/>
                            <constraint firstItem="rCG-7E-5qc" firstAttribute="top" secondItem="1qE-xz-eVB" secondAttribute="top" constant="94" id="W4r-9p-WJP"/>
                            <constraint firstAttribute="bottom" secondItem="UhW-KY-MKG" secondAttribute="bottom" id="XnV-X2-qcV"/>
                            <constraint firstItem="UhW-KY-MKG" firstAttribute="top" secondItem="CGM-dt-B76" secondAttribute="top" constant="-64" id="oib-a1-fNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qE-xz-eVB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fjT-Cj-si6"/>
                    <navigationItem key="navigationItem" title="Vos recette" id="AUA-aR-M3U"/>
                    <connections>
                        <outlet property="scrollView" destination="UhW-KY-MKG" id="uVQ-if-8lR"/>
                        <segue destination="Idw-eU-aVa" kind="show" identifier="ListeToRecette" id="EGp-jb-Bk8"/>
                        <segue destination="udT-sT-Yij" kind="show" identifier="ListeToDescription" id="RFf-zz-OSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ds-Ir-3FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBleu" width="128" height="128"/>
        <image name="euro" width="128" height="128"/>
        <image name="personnes" width="128" height="128"/>
        <image name="sablier" width="128" height="128"/>
        <namedColor name="DarkBlue">
            <color red="0.0" green="0.22699999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
