<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8d7-sI-EjU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="pap-Dn-dbR">
            <objects>
                <viewController id="Idw-eU-aVa" customClass="CuisinerController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yub-DR-mC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-cN-Q7r">
                                <rect key="frame" x="88" y="318" width="200" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="touch:" destination="Idw-eU-aVa" eventType="touchUpInside" id="yB8-lF-gMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJ9-cN-Q7r" firstAttribute="centerY" secondItem="JgJ-n1-WNc" secondAttribute="centerY" id="8MG-ln-Tx1"/>
                            <constraint firstItem="FJ9-cN-Q7r" firstAttribute="centerX" secondItem="JgJ-n1-WNc" secondAttribute="centerX" id="yp2-mY-nje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgJ-n1-WNc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="obf-4O-KG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82K-bR-yVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-77.811094452773617"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HFf-NT-eVb">
            <objects>
                <viewController id="UPt-Qx-OqB" customClass="ListeRecetteController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGM-dt-B76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-KY-MKG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CSU-nY-VYY"/>
                                    <constraint firstAttribute="height" constant="667" id="J4i-wg-Ioa"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBlanc" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-7E-5qc">
                                <rect key="frame" x="155" y="80" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="R1g-5i-mGX"/>
                                    <constraint firstAttribute="height" constant="64" id="jZ9-fX-IOF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="DarkBlue"/>
                        <constraints>
                            <constraint firstItem="UhW-KY-MKG" firstAttribute="trailing" secondItem="1qE-xz-eVB" secondAttribute="trailing" id="2LI-dr-XLu"/>
                            <constraint firstItem="rCG-7E-5qc" firstAttribute="centerX" secondItem="CGM-dt-B76" secondAttribute="centerX" id="DlH-VV-TUM"/>
                            <constraint firstItem="UhW-KY-MKG" firstAttribute="leading" secondItem="1qE-xz-eVB" secondAttribute="leading" id="GV6-HP-Qem"/>
                            <constraint firstItem="UhW-KY-MKG" firstAttribute="top" secondItem="CGM-dt-B76" secondAttribute="top" id="ITi-9r-Kf3"/>
                            <constraint firstItem="rCG-7E-5qc" firstAttribute="top" secondItem="1qE-xz-eVB" secondAttribute="top" constant="60" id="W4r-9p-WJP"/>
                            <constraint firstAttribute="bottom" secondItem="UhW-KY-MKG" secondAttribute="bottom" id="XnV-X2-qcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qE-xz-eVB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fjT-Cj-si6"/>
                    <connections>
                        <outlet property="scrollView" destination="UhW-KY-MKG" id="uVQ-if-8lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ds-Ir-3FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-743.47826086956525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JPh-ZI-sXy">
            <objects>
                <tabBarController id="8d7-sI-EjU" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.69999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dld-QP-D8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="DarkBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="UPt-Qx-OqB" kind="relationship" relationship="viewControllers" id="LzU-PO-AHF"/>
                        <segue destination="Idw-eU-aVa" kind="relationship" relationship="viewControllers" id="FXL-VX-AuG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1A-ZF-Uld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBlanc" width="128" height="128"/>
        <namedColor name="DarkBlue">
            <color red="0.0" green="0.20000000298023224" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
