<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iCook_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Label" textAlignment="center" id="Xbu-Tw-zoV"/>
                        <label width="1" alignment="center" text="Label" textAlignment="left" numberOfLines="0" id="VZd-Ww-DUV"/>
                        <imageView alignment="center" verticalAlignment="center" image="LogoBlanc" id="Ypt-bt-7q6"/>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="cfO-Tc-T6F">
                            <items>
                                <button width="0.5" alignment="left" title="⌚︎" id="4qQ-cU-12o">
                                    <connections>
                                        <action selector="touchTimerButton" destination="AgC-eL-Hgc" id="M8K-6t-dAV"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="right" title="&gt;" id="IQh-tv-XPt">
                                    <connections>
                                        <action selector="touchNextButton" destination="AgC-eL-Hgc" id="Lqy-Rz-rye"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="descriptionEtapeLabel" destination="VZd-Ww-DUV" id="UpK-gg-nNn"/>
                        <outlet property="etapeNumLabel" destination="Xbu-Tw-zoV" id="oZt-8g-S4D"/>
                        <outlet property="logoImage" destination="Ypt-bt-7q6" id="dJ3-zr-UuV"/>
                        <outlet property="nextButton" destination="IQh-tv-XPt" id="L21-XZ-gcA"/>
                        <outlet property="timerButton" destination="4qQ-cU-12o" id="tFd-nv-daw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--ProgressRing-->
        <scene sceneID="bsl-cm-2Gg">
            <objects>
                <controller identifier="ProgressRing" id="azG-Xp-4W8" customClass="RingProgressBarController" customModule="iCook_WatchKit_Extension">
                    <items>
                        <spriteKitScene alignment="left" id="5Dx-N3-ako"/>
                    </items>
                    <connections>
                        <outlet property="skScene" destination="5Dx-N3-ako" id="lcN-YF-o1c"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="459" y="350"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="iCook_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
